defaults.url=https://sentry.io/
defaults.org=personal-iz
defaults.project=nearshorenetworks
auth.token=91b25a8bf0c14952accd15a443b6f5446000c564548846bcbe082a667750be11
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
